# retrofitget

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tudaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tudaapp/: Api.java  ApiInterface.java  DataAdapter.java  FBase_Messaging.java  Generatepadf.java  MainActivity.java  PdfDownload.java  Post.java  Receipts.java  SharedPrefs.java  UserReceipts.java  UserRecycler.java
app/src/main/res/drawable/: colouredrect.xml  rectangle.xml
app/src/main/res/layout/: activity_generatepadf.xml  activity_main.xml  activity_pdf_download.xml  activity_receipts.xml  activity_user_receipts.xml  activity_user_recycler.xml  custdailogue.xml  recycler_cust.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tudaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
