plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
//apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.example.tudaapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tudaapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.android.volley:volley:1.2.1'



    implementation 'com.itextpdf:kernel:7.1.8'
    implementation 'com.itextpdf:layout:7.1.8'
    implementation 'com.itextpdf:io:7.1.8'
    implementation 'com.itextpdf:itext7-core:7.1.8'

    implementation platform('com.google.firebase:firebase-bom:31.2.0')


    //  implementation platform('com.google.firebase:firebase-bom:31.2.0')
   // implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'// compulsory

    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'joda-time:joda-time:2.9.4'

}

//apply plugin: 'com.google.gms.google-services'