<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="7dp"
    card_view:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <LinearLayout
        android:id="@+id/snoLlyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="1dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SI_No"
            android:gravity="center"
            android:textStyle="normal"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/SNoTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="start"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Bill_No"
            android:gravity="center"
            android:textStyle="normal"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/BNoTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="start"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="UserName"
            android:gravity="center"
            android:textStyle="normal"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/uidTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7994312786Prav"
            android:textStyle="bold"
            android:gravity="start"
            android:textSize="20sp"/>
    </LinearLayout>
    <!--Receipt-->
    <LinearLayout
            android:id="@+id/Receiptllyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Receipt No"
                android:gravity="center"
                android:textStyle="normal"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/ReceiptNoTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bill/Tuda/2022/0001"
                android:textStyle="bold"
                android:gravity="start"
                android:textSize="20sp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Property"
            android:gravity="center"
            android:textStyle="normal"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/propertyTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="KTR-Shop NO2"
            android:textStyle="bold"
            android:gravity="start"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rental Period"
            android:gravity="center"
            android:textStyle="normal"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/rperiodTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Feb 1,2022"
            android:textStyle="bold"
            android:gravity="start"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Rental Amt"
            android:gravity="center"
            android:textStyle="normal"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/RamntTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1000"
            android:textStyle="bold"
            android:gravity="start"
            android:textSize="20sp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="GST"
                android:gravity="center"
                android:textStyle="normal"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/GstTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1000"
                android:textStyle="bold"
                android:gravity="start"
                android:textSize="20sp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total Amt"
            android:gravity="center"
            android:textStyle="normal"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/TamntTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1,980.00"
            android:textStyle="bold"
            android:gravity="start"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total Due"
            android:gravity="center"
            android:textStyle="normal"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/TDueTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1,000.00"
            android:textStyle="bold"
            android:gravity="start"
            android:textSize="20sp"/>
    </LinearLayout>
     <!--Status-->
    <LinearLayout
        android:id="@+id/satusllyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Status"
            android:gravity="center"
            android:textStyle="normal"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/StatusTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="start"
            android:textSize="20sp"/>
    </LinearLayout>
    <!--paid-->
    <LinearLayout
            android:id="@+id/paidamtllyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Paid Amt"
                android:gravity="center"
                android:textStyle="normal"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/paidamntTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="FP"
                android:textStyle="bold"
                android:gravity="start"
                android:textSize="20sp"/>
        </LinearLayout>
    <!--Btns-->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/btnllyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/payBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PAY"
            android:gravity="center"
            android:layout_margin="2dp"/>
        <Button
            android:id="@+id/RecBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="REC"
            android:layout_margin="2dp"/>
    </LinearLayout>
   <!--PrintBtn-->
   <LinearLayout
           android:visibility="gone"
            android:id="@+id/printllyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/PrintBtn"
                android:layout_width="120dp"
                android:layout_height="wrap_content"

                android:text="View Receipt"
                android:layout_gravity="center"
                android:layout_margin="2dp"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>